<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
} 

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://tse2.mm.bing.net/th?id=OIP.cdJimXEzaEoFtV7v5iX_LgHaFj&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.TaK3euvY5hHpSBr1GMlhPgHaFw&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.TaK3euvY5hHpSBr1GMlhPgHaFw&pid=Api&P=0" style="width:100%">
    <img src=" https://tse4.explicit.bing.net/th?id=OIP.MF_81Joz5CNoKJI3UcnjcAHaEK&pid=Api&P=0" style="width:100%">
    <img src=" https://tse1.mm.bing.net/th?id=OIP.xNEA_tkVOzyM2BULOzaFfQHaFj&pid=Api&P=0" style="width:100%">
    <img src="https://tse2.mm.bing.net/th?id=OIP.GnKicvWWYlfA9tHryGEc9gHaEv&pid=Api&P=0" style="width:100%">
    <img src=" https://tse3.mm.bing.net/th?id=OIP.bo8Cheu3rkMdnCHMpXQ2zAHaEK&pid=Api&P=0" style="width:100%">
  </div>
  <div class="column">
    <img src="https://tse2.mm.bing.net/th?id=OIP.qmfYQY6KlcjGnlcJmGjnHAHaFj&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.YQOvZtly4CRI6UuI_9d3ygHaFE&pid=Api&P=0" style="width:100%">
    <img src="https://tse1.mm.bing.net/th?id=OIP.jBD5iP5yNEZaHakbSGzJ0AHaEK&pid=Api&P=0https://tse1.mm.bing.net/th?id=OIP.jBD5iP5yNEZaHakbSGzJ0AHaEK&pid=Api&P=0" style="width:100%">
    <img src="https://tse2.mm.bing.net/th?id=OIP.MVy5qEecxaQ-FdWTVvlZFwHaE7&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.lpDJaKFTfZ83ay5E1PLAjgHaEH&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.TaK3euvY5hHpSBr1GMlhPgHaFw&pid=Api&P=0" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://tse2.mm.bing.net/th?id=OIP.mpwt_AM6zmbNf9j7BRVlQgHaE7&pid=Api&P=0" style="width:100%">
    <img src="https://tse3.mm.bing.net/th?id=OIP.4coQi1bEtXf1uQhdxnzwhwHaE7&pid=Api&P=0" style="width:100%">
    <img src="https://tse1.mm.bing.net/th?id=OIP.c88L084glAUy9Y-kw9_lvAHaFj&pid=Api&P=0" style="width:100%">
    <img src="https://tse2.mm.bing.net/th?id=OIP.CFfNbZ0pvIA1JxzY0bKRJwHaE8&pid=Api&P=0" style="width:100%">
    <img src="https://tse1.mm.bing.net/th?id=OIP.J0ybQAjhWGc_aZneig5-2gHaE8&pid=Api&P=0" style="width:100%">
    <img src="https://tse2.explicit.bing.net/th?id=OIP.gpqRPNqZMv5aBxPALp13DQHaJb&pid=Api&P=0" style="width:100%">
    <img src="https://tse2.mm.bing.net/th?id=OIP.GnKicvWWYlfA9tHryGEc9gHaEv&pid=Api&P=0" style="width:100%">
  </div>
   
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
